<html>
  
     <style>
    
         #banner{
        Padding: 30 px;
        Background:pink;
        text-align:center; 
         font-family: sans serif;
         margin: 0;
        font-size: 50 px;
         }
        
         
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    </style>
    
    

    
    <body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="news1.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about1.html">About</a></li>
</ul>  
    <h1>Home</h1>
</body> 
    
    
    
   <body bgcolor="#C5BBF0">
    
   <style>
       h1 {
            color: black;
   
           
           
       </style>  
  
    <style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: Left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    </style>
    
    
    
   <body bgcolor="#C5BBF0">
    
   <style>
       h1 {
            color: crimson;
   
           
           
       </style>  
  
    
   <center> <h1>Top 10 Best Famous Designer Brands</h1> 

    
    <img src="Logo.jpeg">

    </center>
       
       <marquee>  <h2>Below is the list of what we think are the overall best designer brands judged by price, luxority and more by Tsering and Jorja</h2> </marquee>
      
      
      <hr>
       
       
       
</body>
    
 
             
           
        

           

  <center>
       <img src="supreme.jpg" width=400px>
       </center>    

<center><h2> #10 Supreme</h2> </center>
    <h3> You may think Supreme would be higher up but it isn't. Supreme is  jsut plain fabric with a Supreme logo that was also stolen from an artist ironed on. </h3>

         <center> <img src="dolce-gabbana-logo.jpg" </center>
      <h2> #9 Dolce & Gabbana </h2> 
      <h3> Dolce & Gabanna is a really expensive company and their clothes are nice... But recently in the past few years, Stefano Dolce (the owner of Dolce & Gabbana)
         was body shamming women. He also called Selena Gomez ugly.</h3>
             <center> <img src="PumA.png" </center>
                 <center> <h2> #8 Puma</h2>  </center>
                    <center> <h3> Puma is a fair company with a wide range of outer wear from shoes to anything you can wear outside. Puma has fair quality clothing which is why we placed it 8th.</h3></center>
                 
   
                 <center><img src="Nike.png" </center>
                       
                     <center><h2> #7 Nike</h2></center>
                     <h3> Overall Nike is a really good company and sells really good items from shoes, shirts, sweaters, pants, and more. Since the 1970's Nike has been accused of using sweatshops in North Korea, China, and Taiwan.</h3>
                    
                
                 <center><img src="Adidas-Logo-880x660.png" width=550px> </center>
                     
                     <center><h2> #6 Adidas</h2></center>
                     <h3> Adidas is a very popular and well known company, and it has sold a lot of shoes made by sweatshops. Thousands of workers that work for Adidas endure proverty wages and sweatshop-like conditions to make their shoes.</h3>
                  
                     <center><img src="GUCCI_THUMB_237af47c-c672-444b-bd49-5bf9b5d4b99b_1080x.jpg" width=330
                                  </center>
                    
                        
                        <center><h2> #5 Gucci</h2></center>
                          <center> <h3>  Gucci is a world famourclothing brand that is fine italian wear. This company was placed 5th due to its over priced items even if the qulity is good. Also, Gucci recently stopped using animal fur in their clothes but they still use woool from lambs which isn't cruelty-free.</h3></center>
                         
                                <img src="Canada_goose_logo.png" 
                         
                                     <center> <h2> #4 Canadian Goose</h2></center>
                      
                     
                     <center> <h3> Canada Goose would be in the top 4 if it haden't had to kill off the population of Canadian Geese over a jacket. This comapny is good overall with really good long lasting quality clothes but also kills off Geese for their feathers. </h3> </center>
                                    
                     <center><img src="bape.jpg"width=330</center>
                        
                         <center> <h2> #3 Bape</h2></center>
                         
                         <center><h3> Bape is in the top #3 because it is a really good and popular brand. It also isn't as much money as higher brands. It also has nice sweater designs. </h3></center>
                     
                     <img src= Louis-Vuitton-Logo-V-Vinyl-Decal-Sticker.jpg width=300
                          
                          <center><h2> #2 Louis Vuitton</h2>
                         
                         <center><h3> Louis Vuitton is in 2nd place because it is a really nice brand and sells nice hand bags, purses, and wallets. You can get all of that for the price of 1 Gucci sweater!</h3></center>
                         
                         <center><img src="download.jpeg"width=330</center>
                          
                             <center><h2> #1 Michael Kors</h2></center>
                             
                             <center><h3> We put Michael Kors as #1 because it is a great designer brand with affordable clothing lines that also have reaally good quality clothes for everyone to buy</h3></center>
                        
                             
____________________________________________________________________________________________________________________________________________________
                          
                          
                 
    </html> 